.card {
  padding: 20px;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  max-width: 500px;
  &-title {
    text-align: center;
  }
  &-row {
    display: grid;
    grid-template-columns: repeat(9, calc((100% - 60px) / 9));
    justify-content: space-between;
    margin-bottom: 20px;
    &-item {
      background: rgba(255, 255, 255, .6);
      color: #282828;
      border-radius: 10px;
      padding-top: 100%;
      width: 100%;
      font-size: 20px;
      position: relative;
      &-number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Lobster', cursive;
      }
      .bullet {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        &::after,
        &::before {
          content: '';
          display: block;
          width: 1px;
          height: 100%;
          background: #000;
          opacity: 0.5;
          position: absolute;
          top: 0;
        }
        &::after{
          right: 50%;
          transform: rotate(50deg);
        }
        &::before{
          left: 50%;
          transform: rotate(-50deg);
        }
      }
    }
  }
}
