.cards-container {
  display: grid;
  grid-template-columns: repeat(3, calc((100% - 40px) / 3));
  grid-gap: 20px;
}

.general-title {
  text-align: center;
}

.btn {
  border: none;
  border-radius: 10px;
  background:rgba(148, 187, 233, 1);
  color: #fff;
  padding: 15px 30px;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
}

.number {
  width: 50px;
  height: 50px;
  border: 1px solid #282828;
  color: #282828;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
  font-size: 20px;
  font-weight: bold;
}

.numbers-container,
.number {
  display: flex;
  align-items: center;
  justify-content: center;
}

.numbers-container {
  gap: 10px;
  margin: 30px 0;
  flex-wrap: wrap;
}
